; テスト環境用設定ファイル
[tool]
;;; ツールに関する設定 ;;;
; ツール名称
tool_name = ""
; 自動メール From アドレス
auto_mail_from = "eljay.yun@gmail.com"

auto_mail_from_password ="secretPass123"
;;; URL・ディレクトリに関する設定 ;;;
; ドメイン設定
base_domain = "http://game.aruzegaming.com/"
; 基準となるURL
base_url = "http://game.aruzegaming.com/"
; zend2 設置ディレクトリ
zend2_dir = "C:\wamp\www\gd\vendor\zendframework\zendframework\library"
; zend2 resources 設置ディレクトリ
zend2_resources = "C:\wamp\www\zend\vendor\zendframework\zendframework\resources"
; アプリケーション 設置ディレクトリ
app_dir = "C:\wamp\www\base"
; document root 
document_root = "C:\wamp\www\gd\"

; PC用 view ディレクトリ 名称
view_pc = "pc"
; スマートフォン用 view ディレクトリ 名称
view_sp = "sp"
; タブレット用 view ディレクトリ 名称
view_pad = "pc"

;;; セッションに関する設定 ;;;
; セッション名
session_name = "zendsession"
; キャッシュされたセッションの存続秒数
cache_expire = 1800
; cookie の存続秒数
cookie_lifetime = 0
; ガベージコレクションの対象となるまでの秒数
gc_maxlifetime = 1800
; ガベージコレクション起動頻度（割合）
gc_divisor = 1
; ガベージコレクション起動頻度（確率）
gc_probability = 100
; データクリアする前に、セッションを保持する秒数
remember_me_seconds = 120
; セッションの格納に cookie を使用するか
use_cookies = 1
; セッションidの有効秒数. 設定秒を超過した際、regenerate する
session_id_expire = 1800

;;; ログインに関する設定 ;;;
; パスワードの有効期限日数
expire_pw = 60
; 同一パスワード使用制限チェック対象数
forbid_same_pw = 15
; 同日内のログイン失敗許容回数
login_failed_count = 3
; 多重ログイン制限（0:制限しない, 1:制限する）
restrict_login = 1;
; 許容パスワード文字数
pw_min_length = 8
pw_max_length = 64
; 許容パスワード文字パターン（正規表現）
pw_regex_pattern = "/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z@\-\_]{6,64}$/"

;;; ログに関する設定
; ログを出力する最小値 emerg（緊急）, alert（注意）, crit（致命的エラー）, err（エラー）, warn（警告）, notice（注意）, info（情報）, debug（デバック）
log_level = "debug"
; アクセスログを取るか
log_access = true
; ログ出力先フォルダ
log_dir = "C:\wamp\www\gd\log"
; ログを保存しておく日数
log_rotate = 

app_upload_dir = "C:\wamp\www\gd\data\uploads"

[db]
host = localhost
name = gdi
user = root
pass = 
char = utf8

